<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BasketContainer" style="flex-grow: 0; flex-shrink: 0; margin-top: 31%; margin-right: 1%;">
        <ui:VisualElement name="InsideBasket" style="flex-grow: 1; width: 325px; height: 325px; align-self: flex-end; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/UI/Inside%20basket.png?fileID=2800000&amp;guid=65473937aa09d3c4d984d3541122540e&amp;type=3#Inside basket&quot;); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 40px; padding-right: 50px; padding-bottom: 50px; padding-left: 40px; flex-direction: column; display: flex; visibility: visible;">
            <ui:VisualElement name="Row1" style="flex-grow: 0; background-image: none; width: auto; height: 75px; flex-direction: row;" />
            <ui:VisualElement name="Row2" style="flex-grow: 0; background-image: none; width: auto; height: 75px; flex-direction: row;" />
            <ui:VisualElement name="Row3" style="flex-grow: 0; background-image: none; width: auto; height: 75px; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="Basket" style="flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Art/UI/Basket%20icon%20open.png?fileID=2800000&amp;guid=c4166fb653077764ebb84e29dae5ec71&amp;type=3#Basket icon open&quot;); align-items: stretch; justify-content: center; align-self: flex-end; margin-top: -50px; padding-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
