<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Clipboard" style="flex-grow: 1; flex-direction: column; align-items: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/UI/Clipboard.png?fileID=2800000&amp;guid=f82f8921fd600294fb98d596b8baf837&amp;type=3#Clipboard&quot;);">
        <ui:VisualElement name="ClipboardTop" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: 650px; height: 150px; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="CustomerWindow" style="flex-grow: 1; height: 150px; width: 500px; align-self: center; justify-content: space-between; align-items: center; flex-direction: row;">
                <ui:VisualElement name="CustomerText" style="flex-grow: 1; height: 150px; align-items: flex-start; width: 50px; justify-content: center; margin-left: 150px;">
                    <ui:Label tabindex="-1" text="Customer Name : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomerName" />
                    <ui:Label tabindex="-1" text="Customer ID :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomerId" style="white-space: nowrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="CustomerPicture" style="flex-grow: 1; height: 150px; width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PaginationButtons" style="flex-grow: 1; width: 150px; height: 150px; align-items: center; justify-content: center; flex-direction: row; align-self: auto;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PageBack" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left@2x&quot;); width: 50px; height: 50px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PageNext" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right@2x&quot;); width: 50px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClipboardBody" style="flex-grow: 1; width: 650px; height: 50px; flex-shrink: 1;">
            <ui:VisualElement name="ProductRow1" style="flex-grow: 0; width: 650px; height: 150px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ProductSquare1" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare2" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare3" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProductRow2" style="flex-grow: 0; width: 650px; height: 150px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ProductSquare1" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare2" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare3" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProductRow3" style="flex-grow: 0; width: 650px; height: 150px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ProductSquare1" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare2" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare3" style="flex-grow: 0; width: 150px; height: 150px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#console.erroricon&quot;); width: 100px; height: 100px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px;" />
                        <ui:IntegerField value="0" readonly="true" name="ProductCount" style="width: 32px; height: 32px; font-size: 10px; -unity-font-style: bold; -unity-text-align: upper-left; text-overflow: clip;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
