<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Clipboard" style="flex-grow: 1; flex-direction: column; align-items: center; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/UI/Clipboard.png?fileID=2800000&amp;guid=f82f8921fd600294fb98d596b8baf837&amp;type=3#Clipboard&quot;);">
        <ui:VisualElement name="ClipboardTop" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: 650px; height: 175px; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="CustomerWindow" style="flex-grow: 1; height: 150px; width: 500px; align-self: center; justify-content: space-between; align-items: center; flex-direction: row;">
                <ui:VisualElement name="CustomerPicture" style="flex-grow: 0; height: 116px; width: 84px; background-image: url(&quot;project://database/Assets/Art/Customers/Blue%20bunny%20idle%201.png?fileID=2800000&amp;guid=997fc07c5241197459eff84c96e2696d&amp;type=3#Blue bunny idle 1&quot;); padding-top: 0; margin-top: 100px; margin-right: 0; margin-left: 135px;" />
                <ui:VisualElement name="CustomerText" style="flex-grow: 0; height: 150px; align-items: flex-start; width: 50px; justify-content: flex-end; margin-left: 0; margin-right: 100px; margin-top: 25px;">
                    <ui:Label tabindex="-1" text="Name : Jimothy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomerName" style="-unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="ID : 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomerId" style="white-space: nowrap; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PaginationButtons" style="flex-grow: 0; width: 225px; height: 175px; align-items: flex-end; justify-content: flex-start; flex-direction: row; align-self: auto; padding-bottom: 15px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PageBack" style="background-image: url(&quot;project://database/Assets/Art/UI/Arrow%20left%20clipboard%20normal.png?fileID=2800000&amp;guid=6fd007b53861346429eb7e752a0ca497&amp;type=3#Arrow left clipboard normal&quot;); width: 50px; height: 50px; background-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PageNext" style="background-image: url(&quot;project://database/Assets/Art/UI/Arrow%20right%20clipboard%20normal.png?fileID=2800000&amp;guid=9c5985b59d0653c46ba286187b6cbb4c&amp;type=3#Arrow right clipboard normal&quot;); width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClipboardBody" style="flex-grow: 0; width: 650px; height: 375px; flex-shrink: 1; margin-top: 0; padding-top: 25px;">
            <ui:VisualElement name="ProductRow1" style="flex-grow: 0; width: 650px; height: 100px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ProductSquare1" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/fern.png?fileID=2800000&amp;guid=8e0f1ea58614d1b4d990c557b080e529&amp;type=3#fern&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); padding-top: 0; margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare2" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/hotdog.png?fileID=2800000&amp;guid=8c3b976b037b82646a639805aaaa4c50&amp;type=3#hotdog&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare3" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/glasses.png?fileID=2800000&amp;guid=4ffaec6185b7e1e42ab507c317fae76f&amp;type=3#glasses&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProductRow2" style="flex-grow: 0; width: 650px; height: 100px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ProductSquare1" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/juice.png?fileID=2800000&amp;guid=4364a948f09ed8b41b48240a0758d09f&amp;type=3#juice&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare2" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/jam.png?fileID=2800000&amp;guid=ecf8659af8861444885aabeed368d70c&amp;type=3#jam&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare3" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/lamp.png?fileID=2800000&amp;guid=bfda90f257a7ec647a3a7b5be58a34d0&amp;type=3#lamp&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProductRow3" style="flex-grow: 0; width: 650px; height: 100px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ProductSquare1" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/noodles.png?fileID=2800000&amp;guid=bd33fa67227015047af68436a6721109&amp;type=3#noodles&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; opacity: 1; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare2" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/pop.png?fileID=2800000&amp;guid=6a8b4917851cfab47b532dbbe330198a&amp;type=3#pop&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProductSquare3" style="flex-grow: 0; width: 150px; height: 125px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="ProductIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Products/sandwhich.png?fileID=2800000&amp;guid=8aecb13a42452e846b7a4961cf9ee00a&amp;type=3#sandwhich&quot;); width: 75px; height: 75px;" />
                    <ui:VisualElement name="ProductInput" style="flex-grow: 0; flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/+-%20button%20normal.png?fileID=2800000&amp;guid=bad7e71cdb553404aaf85f34dbdb087f&amp;type=3#+- button normal&quot;); margin-top: -10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decrease" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-left&quot;); height: 25px; width: 25px; opacity: 0;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCount" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Increase" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d497ffd481613be4280232c633527589&amp;type=3#arrow-right&quot;); width: 25px; height: 25px; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
