<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EndScreen" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.76); align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfficialScore" text="Sales" style="font-size: 60px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YourScore" text="Your Bill" style="font-size: 60px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" text="Status" style="align-self: center; align-items: center; justify-content: center; font-size: 80px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorText" style="font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
