<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=84e3df54480bcf84fa64944bcf497289&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: center; flex-direction: column;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; align-self: stretch; flex-direction: column;">
            <ui:Label tabindex="-1" text="JungleGo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 28px;" />
            <ui:Button text="Play&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" class="unity-button" style="width: 100px; height: 100px;" />
            <ui:Button text="How to Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="howToPlayButton" enable-rich-text="true" class="unity-button" style="width: 100px; height: 100px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="howToPlayLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
