<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=84e3df54480bcf84fa64944bcf497289&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; align-self: flex-start; flex-direction: column; background-image: none; width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/MainMenuSprites/junglego.png?fileID=2800000&amp;guid=f0512accc3ad3324892345f2bf73ab65&amp;type=3#junglego&quot;); width: 1200px; height: 300px; margin-top: 10%;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/MainMenuSprites/arrow.png?fileID=2800000&amp;guid=576c2ef2fa1075a408bfd004557f718d&amp;type=3#arrow&quot;); width: 800px; height: 200px; margin-top: 0;" />
        <ui:VisualElement name="mainMenuDynamicSection" style="flex-grow: 1; align-items: flex-end; justify-content: center; flex-direction: column; align-self: center; margin-top: -10%;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" enable-rich-text="true" class="unity-button mainMenuButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/MainMenuSprites/Start%20screen%20button%20normal%20v2.png?fileID=2800000&amp;guid=d3290d2392d868f40a957f9ed6af9ad2&amp;type=3#Start screen button normal v2&quot;); background-color: rgba(255, 255, 255, 0); width: 200px; height: 200px; -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="howToPlayButton" enable-rich-text="true" parse-escape-sequences="true" display-tooltip-when-elided="true" text="How To Play" class="unity-button mainMenuButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/MainMenuSprites/Start%20screen%20button%20normal%20v2.png?fileID=2800000&amp;guid=d3290d2392d868f40a957f9ed6af9ad2&amp;type=3#Start screen button normal v2&quot;); background-color: rgba(255, 255, 255, 0); width: 200px; height: 200px; -unity-font-style: bold; font-size: 35px; text-overflow: clip; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
